📦 买家 1 到达：
   - 真实估值 mu = 10.00
   - 出价 b = 10.00
   - 当前市场定价 p = 65.32
   - 分配前的特征 X: [[ 0.1  0.2  0.3]
 [ 0.3  0.3  0.6]
 [ 0.4 10.   0.8]
 [ 0.5  0.6  1. ]
 [ 0.7  0.8  1.2]
 [ 0.9  1.   1.4]]
   - 分配后的特征 X_tilde: [[ 0.21149474  0.2192402  -0.51006016]
 [ 0.51171356  0.8159266  -1.37477088]
 [ 0.06037436 10.86783911  0.01947113]
 [ 0.61411457  1.12812008  0.95465121]
 [-0.24200239  0.1193596   2.26132336]
 [ 1.33935532  0.91764526 -1.0108182 ]]
   - 真实值 Y: [1. 2. 3. 4. 5. 6.]
   - 预测值 Y_hat: [1.76250253 1.67899209 2.94388759 5.37781136 4.03766541 5.19914102]
✅ 预测增益 G = 0.1680
💰 买家需支付 Revenue = 0.7720
------------------------------------------------------------
📦 买家 2 到达：
   - 真实估值 mu = 30.00
   - 出价 b = 30.00
   - 当前市场定价 p = 31.44
   - 分配前的特征 X: [[ 0.1  0.2  0.3]
 [ 0.3  0.3  0.6]
 [ 0.4 10.   0.8]
 [ 0.5  0.6  1. ]
 [ 0.7  0.8  1.2]
 [ 0.9  1.   1.4]]
   - 分配后的特征 X_tilde: [[-0.04191603  0.07667714  0.34308809]
 [ 0.09637146  0.21042469  0.54897981]
 [ 0.33787998 10.06070178  0.78558127]
 [ 0.34193762  0.59176455  1.09963816]
 [ 0.76619765  0.71460053  1.24991955]
 [ 0.72619786  1.0760932   1.43483692]]
   - 真实值 Y: [1. 2. 3. 4. 5. 6.]
   - 预测值 Y_hat: [1.0035236  1.89834891 3.00538123 4.16883206 5.14122723 5.78268697]
✅ 预测增益 G = 0.8671
💰 买家需支付 Revenue = 7.2670
------------------------------------------------------------
📦 买家 3 到达：
   - 真实估值 mu = 50.00
   - 出价 b = 50.00
   - 当前市场定价 p = 66.95
   - 分配前的特征 X: [[ 0.1  0.2  0.3]
 [ 0.3  0.3  0.6]
 [ 0.4 10.   0.8]
 [ 0.5  0.6  1. ]
 [ 0.7  0.8  1.2]
 [ 0.9  1.   1.4]]
   - 分配后的特征 X_tilde: [[0.38069874 0.15354388 0.17920563]
 [0.54315009 0.34592382 0.70235099]
 [0.3858814  9.98228627 0.97035262]
 [0.47203428 0.74626736 0.92957346]
 [0.5769036  0.68942123 1.29632301]
 [0.90059431 0.89855971 1.55921198]]
   - 真实值 Y: [1. 2. 3. 4. 5. 6.]
   - 预测值 Y_hat: [0.68459372 2.67714075 3.01336972 3.70225707 5.13178454 5.7908542 ]
✅ 预测增益 G = 0.6565
💰 买家需支付 Revenue = 12.5099
------------------------------------------------------------
📦 买家 4 到达：
   - 真实估值 mu = 70.00
   - 出价 b = 70.00
   - 当前市场定价 p = 31.03
   - 分配前的特征 X: [[ 0.1  0.2  0.3]
 [ 0.3  0.3  0.6]
 [ 0.4 10.   0.8]
 [ 0.5  0.6  1. ]
 [ 0.7  0.8  1.2]
 [ 0.9  1.   1.4]]
   - 分配后的特征 X_tilde: [[ 0.1  0.2  0.3]
 [ 0.3  0.3  0.6]
 [ 0.4 10.   0.8]
 [ 0.5  0.6  1. ]
 [ 0.7  0.8  1.2]
 [ 0.9  1.   1.4]]
   - 真实值 Y: [1. 2. 3. 4. 5. 6.]
   - 预测值 Y_hat: [0.84906803 2.22521263 3.00237066 3.9738569  4.97444956 5.97504223]
✅ 预测增益 G = 0.8878
💰 买家需支付 Revenue = 8.0321
------------------------------------------------------------
📦 买家 5 到达：
   - 真实估值 mu = 100.00
   - 出价 b = 100.00
   - 当前市场定价 p = 50.62
   - 分配前的特征 X: [[ 0.1  0.2  0.3]
 [ 0.3  0.3  0.6]
 [ 0.4 10.   0.8]
 [ 0.5  0.6  1. ]
 [ 0.7  0.8  1.2]
 [ 0.9  1.   1.4]]
   - 分配后的特征 X_tilde: [[ 0.1  0.2  0.3]
 [ 0.3  0.3  0.6]
 [ 0.4 10.   0.8]
 [ 0.5  0.6  1. ]
 [ 0.7  0.8  1.2]
 [ 0.9  1.   1.4]]
   - 真实值 Y: [1. 2. 3. 4. 5. 6.]
   - 预测值 Y_hat: [0.84906803 2.22521263 3.00237066 3.9738569  4.97444956 5.97504223]
✅ 预测增益 G = 0.8878
💰 买家需支付 Revenue = 24.8306
------------------------------------------------------------
📦 买家 6 到达：
   - 真实估值 mu = 10.00
   - 出价 b = 10.00
   - 当前市场定价 p = 66.14
   - 分配前的特征 X: [[ 0.1  0.2  0.3]
 [ 0.3  0.3  0.6]
 [ 0.4 10.   0.8]
 [ 0.5  0.6  1. ]
 [ 0.7  0.8  1.2]
 [ 0.9  1.   1.4]]
   - 分配后的特征 X_tilde: [[-0.80331951 -0.64296333 -0.44708463]
 [-0.65877304  0.18778284  1.95372797]
 [ 1.45937627  9.64673807 -0.50364472]
 [ 1.30149164  1.76709551  0.88268473]
 [ 1.03535097  1.65160362  0.90881529]
 [ 1.55429948  0.45929059  1.50516335]]
   - 真实值 Y: [1. 2. 3. 4. 5. 6.]
   - 预测值 Y_hat: [0.98296473 2.072631   2.96472768 4.81756422 4.37582733 5.78628504]
✅ 预测增益 G = 0.5698
💰 买家需支付 Revenue = 2.3591
------------------------------------------------------------

📊 市场价格动态:
买家 1: p = 65.32
买家 2: p = 31.44
买家 3: p = 66.95
买家 4: p = 31.03
买家 5: p = 50.62
买家 6: p = 66.14

🏦 卖家总收益分配（基于边际贡献）:
特征 0: 收益 = 25.5556
特征 1: 收益 = 1.6048
特征 2: 收益 = 28.6104